# paymentsRSO

./: .travis.yml  Dockerfile  build.gradle  deployment.yaml  deployment_w_ingress.yaml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/eminem/demoRSO/: DemoRsoApplication.java  ObjektZaBazo.java  StorageController.java  StorageRepository.java  StorageService.java
src/main/java/me/eminem/katalogRSO/: KatalogRsoApplication.java  StorageController.java  Task.java  TaskDTO.java  TaskRepository.java  TaskService.java
src/main/java/me/eminem/paymentsRSO/: KatalogRsoApplication.java  StorageController.java  Task.java  TaskDTO.java  TaskRepository.java  TaskService.java
src/main/resources/: application.yaml  data.sql  import.sql  schema.sql
src/test/java/me/eminem/demoRSO/: DemoRsoApplicationTests.java
src/test/java/me/eminem/katalogRSO/: KatalogRsoApplicationTests.java
src/test/java/me/eminem/paymentsRSO/: KatalogRsoApplicationTests.java
